<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StrankaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdministrativnaJedinica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BirackoMjesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LokacijaId" Type="bigint" Nullable="false" />
    <Property Name="Aktivno" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClanskaKarta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="GlasacId" Type="bigint" Nullable="false" />
    <Property Name="StrucnaSpremaId" Type="bigint" />
    <Property Name="Zanimanje" Type="nvarchar" MaxLength="100" />
    <Property Name="DatumPristupanja" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Glasac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirackoMjestoId" Type="bigint" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Napomena" Type="nvarchar(max)" />
    <Property Name="Slika" Type="binary" MaxLength="8000" />
    <Property Name="Clan" Type="bit" Nullable="false" />
    <Property Name="Aktivan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GlasoviKandidatBirackoMjesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="KandidatIzboriHijerarhijaId" Type="bigint" Nullable="false" />
    <Property Name="BirackoMjestoId" Type="bigint" Nullable="false" />
    <Property Name="BrojGlasova" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GlasoviPolitickiSubjektBirackoMjesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="PolitickiSubjektIzboriHijerarhijaId" Type="bigint" Nullable="false" />
    <Property Name="BirackoMjestoId" Type="bigint" Nullable="false" />
    <Property Name="BrojGlasova" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hijerarhija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="IzbornaJedinicaDijeteId" Type="bigint" Nullable="false" />
    <Property Name="IzbornaJedinicaRoditeljId" Type="bigint" Nullable="false" />
    <Property Name="KategorijaId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Izbori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="VrstaIzboraId" Type="bigint" Nullable="false" />
    <Property Name="NivoIzboraId" Type="bigint" Nullable="false" />
    <Property Name="DatumOdrzavanja" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="IzboriBirackoMjesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="IzboriId" Type="bigint" Nullable="false" />
    <Property Name="BirackoMjestoId" Type="bigint" Nullable="false" />
    <Property Name="BrojGlasaca" Type="int" />
    <Property Name="IzasloGlasaca" Type="int" />
    <Property Name="Napomena" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IzboriHijerarhija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="IzboriId" Type="bigint" Nullable="false" />
    <Property Name="HijerarhijaId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="IzbornaJedinica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IzlaznostGlasaca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="IzboriBirackoMjestoId" Type="bigint" Nullable="false" />
    <Property Name="GlasacId" Type="bigint" Nullable="false" />
    <Property Name="Glasao" Type="bit" />
  </EntityType>
  <EntityType Name="Kandidat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Napomena" Type="nvarchar(max)" />
    <Property Name="Slika" Type="binary" MaxLength="8000" />
  </EntityType>
  <EntityType Name="KandidatIzboriHijerarhija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="KandidatId" Type="bigint" Nullable="false" />
    <Property Name="IzboriHijerarhijaId" Type="bigint" Nullable="false" />
    <Property Name="RedniBroj" Type="int" Nullable="false" />
    <Property Name="UkupnoGlasova" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kanton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NivoIzboraId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="UlogaId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokacija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IzbornaJedinicaId" Type="bigint" Nullable="false" />
    <Property Name="Aktivna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NivoIzbora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Opcina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PolitickiSubjekt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Grad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PolitickiSubjektIzboriHijerarhija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="PolitickiSubjektId" Type="bigint" Nullable="false" />
    <Property Name="IzboriHijerarhijaId" Type="bigint" Nullable="false" />
    <Property Name="RedniBroj" Type="int" Nullable="false" />
    <Property Name="UkupnoGlasova" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StrucnaSprema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UlogaNadlezost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="UlogaId" Type="bigint" Nullable="false" />
    <Property Name="IzbornaJedinicaId" Type="bigint" />
    <Property Name="LokacijaId" Type="bigint" />
    <Property Name="BirackoMjestoId" Type="bigint" />
  </EntityType>
  <EntityType Name="VrstaIzbora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_BirackoMjesto_Lokacija">
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="1" />
    <End Role="BirackoMjesto" Type="Self.BirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BirackoMjesto">
        <PropertyRef Name="LokacijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClanskaKarta_Glasac">
    <End Role="Glasac" Type="Self.Glasac" Multiplicity="1" />
    <End Role="ClanskaKarta" Type="Self.ClanskaKarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glasac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClanskaKarta">
        <PropertyRef Name="GlasacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClanskaKarta_StrucnaSprema">
    <End Role="StrucnaSprema" Type="Self.StrucnaSprema" Multiplicity="0..1" />
    <End Role="ClanskaKarta" Type="Self.ClanskaKarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrucnaSprema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClanskaKarta">
        <PropertyRef Name="StrucnaSpremaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Glasac_BirackoMjesto">
    <End Role="BirackoMjesto" Type="Self.BirackoMjesto" Multiplicity="1" />
    <End Role="Glasac" Type="Self.Glasac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirackoMjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Glasac">
        <PropertyRef Name="BirackoMjestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviKandidatBirackoMjesto_BirackoMjesto">
    <End Role="BirackoMjesto" Type="Self.BirackoMjesto" Multiplicity="1" />
    <End Role="GlasoviKandidatBirackoMjesto" Type="Self.GlasoviKandidatBirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirackoMjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlasoviKandidatBirackoMjesto">
        <PropertyRef Name="BirackoMjestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviKandidatBirackoMjesto_KandidatIzboriHijerarhija">
    <End Role="KandidatIzboriHijerarhija" Type="Self.KandidatIzboriHijerarhija" Multiplicity="1" />
    <End Role="GlasoviKandidatBirackoMjesto" Type="Self.GlasoviKandidatBirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KandidatIzboriHijerarhija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlasoviKandidatBirackoMjesto">
        <PropertyRef Name="KandidatIzboriHijerarhijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviPolitickiSubjektBirackoMjesto_BirackoMjesto">
    <End Role="BirackoMjesto" Type="Self.BirackoMjesto" Multiplicity="1" />
    <End Role="GlasoviPolitickiSubjektBirackoMjesto" Type="Self.GlasoviPolitickiSubjektBirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirackoMjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlasoviPolitickiSubjektBirackoMjesto">
        <PropertyRef Name="BirackoMjestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviPolitickiSubjektBirackoMjesto_PolitickiSubjektIzboriHijerarhija">
    <End Role="PolitickiSubjektIzboriHijerarhija" Type="Self.PolitickiSubjektIzboriHijerarhija" Multiplicity="1" />
    <End Role="GlasoviPolitickiSubjektBirackoMjesto" Type="Self.GlasoviPolitickiSubjektBirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolitickiSubjektIzboriHijerarhija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GlasoviPolitickiSubjektBirackoMjesto">
        <PropertyRef Name="PolitickiSubjektIzboriHijerarhijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hijerarhija_IzbornaJedinica">
    <End Role="IzbornaJedinica" Type="Self.IzbornaJedinica" Multiplicity="1" />
    <End Role="Hijerarhija" Type="Self.Hijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzbornaJedinica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hijerarhija">
        <PropertyRef Name="IzbornaJedinicaDijeteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hijerarhija_IzbornaJedinica1">
    <End Role="IzbornaJedinica" Type="Self.IzbornaJedinica" Multiplicity="1" />
    <End Role="Hijerarhija" Type="Self.Hijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzbornaJedinica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hijerarhija">
        <PropertyRef Name="IzbornaJedinicaRoditeljId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hijerarhija_Kategorija">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Hijerarhija" Type="Self.Hijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hijerarhija">
        <PropertyRef Name="KategorijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izbori_NivoIzbora">
    <End Role="NivoIzbora" Type="Self.NivoIzbora" Multiplicity="1" />
    <End Role="Izbori" Type="Self.Izbori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivoIzbora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Izbori">
        <PropertyRef Name="NivoIzboraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izbori_VrstaIzbora">
    <End Role="VrstaIzbora" Type="Self.VrstaIzbora" Multiplicity="1" />
    <End Role="Izbori" Type="Self.Izbori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaIzbora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Izbori">
        <PropertyRef Name="VrstaIzboraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzboriBirackoMjesto_BirackoMjesto">
    <End Role="BirackoMjesto" Type="Self.BirackoMjesto" Multiplicity="1" />
    <End Role="IzboriBirackoMjesto" Type="Self.IzboriBirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirackoMjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzboriBirackoMjesto">
        <PropertyRef Name="BirackoMjestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzboriBirackoMjesto_Izbori">
    <End Role="Izbori" Type="Self.Izbori" Multiplicity="1" />
    <End Role="IzboriBirackoMjesto" Type="Self.IzboriBirackoMjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izbori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzboriBirackoMjesto">
        <PropertyRef Name="IzboriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzboriHijerarhija_Hijerarhija">
    <End Role="Hijerarhija" Type="Self.Hijerarhija" Multiplicity="1" />
    <End Role="IzboriHijerarhija" Type="Self.IzboriHijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hijerarhija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzboriHijerarhija">
        <PropertyRef Name="HijerarhijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzboriHijerarhija_Izbori">
    <End Role="Izbori" Type="Self.Izbori" Multiplicity="1" />
    <End Role="IzboriHijerarhija" Type="Self.IzboriHijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izbori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzboriHijerarhija">
        <PropertyRef Name="IzboriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlaznostGlasaca_Glasac">
    <End Role="Glasac" Type="Self.Glasac" Multiplicity="1" />
    <End Role="IzlaznostGlasaca" Type="Self.IzlaznostGlasaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glasac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzlaznostGlasaca">
        <PropertyRef Name="GlasacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlaznostGlasaca_IzboriBirackoMjesto">
    <End Role="IzboriBirackoMjesto" Type="Self.IzboriBirackoMjesto" Multiplicity="1" />
    <End Role="IzlaznostGlasaca" Type="Self.IzlaznostGlasaca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzboriBirackoMjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IzlaznostGlasaca">
        <PropertyRef Name="IzboriBirackoMjestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KandidatIzboriHijerarhija_IzboriHijerarhija">
    <End Role="IzboriHijerarhija" Type="Self.IzboriHijerarhija" Multiplicity="1" />
    <End Role="KandidatIzboriHijerarhija" Type="Self.KandidatIzboriHijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzboriHijerarhija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KandidatIzboriHijerarhija">
        <PropertyRef Name="IzboriHijerarhijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KandidatIzboriHijerarhija_Kandidat">
    <End Role="Kandidat" Type="Self.Kandidat" Multiplicity="1" />
    <End Role="KandidatIzboriHijerarhija" Type="Self.KandidatIzboriHijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kandidat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KandidatIzboriHijerarhija">
        <PropertyRef Name="KandidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorija_NivoIzbora">
    <End Role="NivoIzbora" Type="Self.NivoIzbora" Multiplicity="1" />
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivoIzbora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kategorija">
        <PropertyRef Name="NivoIzboraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Uloga">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="UlogaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokacija_IzbornaJedinica">
    <End Role="IzbornaJedinica" Type="Self.IzbornaJedinica" Multiplicity="1" />
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzbornaJedinica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lokacija">
        <PropertyRef Name="IzbornaJedinicaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolitickiSubjektIzboriHijerarhija_IzboriHijerarhija">
    <End Role="IzboriHijerarhija" Type="Self.IzboriHijerarhija" Multiplicity="1" />
    <End Role="PolitickiSubjektIzboriHijerarhija" Type="Self.PolitickiSubjektIzboriHijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzboriHijerarhija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PolitickiSubjektIzboriHijerarhija">
        <PropertyRef Name="IzboriHijerarhijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolitickiSubjektIzboriHijerarhija_PolitickiSubjekt">
    <End Role="PolitickiSubjekt" Type="Self.PolitickiSubjekt" Multiplicity="1" />
    <End Role="PolitickiSubjektIzboriHijerarhija" Type="Self.PolitickiSubjektIzboriHijerarhija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolitickiSubjekt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PolitickiSubjektIzboriHijerarhija">
        <PropertyRef Name="PolitickiSubjektId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlogaNadlezost_BirackoMjesto">
    <End Role="BirackoMjesto" Type="Self.BirackoMjesto" Multiplicity="0..1" />
    <End Role="UlogaNadlezost" Type="Self.UlogaNadlezost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirackoMjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UlogaNadlezost">
        <PropertyRef Name="BirackoMjestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlogaNadlezost_IzbornaJedinica">
    <End Role="IzbornaJedinica" Type="Self.IzbornaJedinica" Multiplicity="0..1" />
    <End Role="UlogaNadlezost" Type="Self.UlogaNadlezost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzbornaJedinica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UlogaNadlezost">
        <PropertyRef Name="IzbornaJedinicaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlogaNadlezost_Lokacija">
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="0..1" />
    <End Role="UlogaNadlezost" Type="Self.UlogaNadlezost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UlogaNadlezost">
        <PropertyRef Name="LokacijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlogaNadlezost_Uloga">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="UlogaNadlezost" Type="Self.UlogaNadlezost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UlogaNadlezost">
        <PropertyRef Name="UlogaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StrankaModelStoreContainer">
    <EntitySet Name="AdministrativnaJedinica" EntityType="Self.AdministrativnaJedinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BirackoMjesto" EntityType="Self.BirackoMjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClanskaKarta" EntityType="Self.ClanskaKarta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Glasac" EntityType="Self.Glasac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlasoviKandidatBirackoMjesto" EntityType="Self.GlasoviKandidatBirackoMjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlasoviPolitickiSubjektBirackoMjesto" EntityType="Self.GlasoviPolitickiSubjektBirackoMjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hijerarhija" EntityType="Self.Hijerarhija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izbori" EntityType="Self.Izbori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzboriBirackoMjesto" EntityType="Self.IzboriBirackoMjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzboriHijerarhija" EntityType="Self.IzboriHijerarhija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzbornaJedinica" EntityType="Self.IzbornaJedinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzlaznostGlasaca" EntityType="Self.IzlaznostGlasaca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kandidat" EntityType="Self.Kandidat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KandidatIzboriHijerarhija" EntityType="Self.KandidatIzboriHijerarhija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kanton" EntityType="Self.Kanton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lokacija" EntityType="Self.Lokacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivoIzbora" EntityType="Self.NivoIzbora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcina" EntityType="Self.Opcina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolitickiSubjekt" EntityType="Self.PolitickiSubjekt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolitickiSubjektIzboriHijerarhija" EntityType="Self.PolitickiSubjektIzboriHijerarhija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrucnaSprema" EntityType="Self.StrucnaSprema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UlogaNadlezost" EntityType="Self.UlogaNadlezost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VrstaIzbora" EntityType="Self.VrstaIzbora" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BirackoMjesto_Lokacija" Association="Self.FK_BirackoMjesto_Lokacija">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="BirackoMjesto" EntitySet="BirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_ClanskaKarta_Glasac" Association="Self.FK_ClanskaKarta_Glasac">
      <End Role="Glasac" EntitySet="Glasac" />
      <End Role="ClanskaKarta" EntitySet="ClanskaKarta" />
    </AssociationSet>
    <AssociationSet Name="FK_ClanskaKarta_StrucnaSprema" Association="Self.FK_ClanskaKarta_StrucnaSprema">
      <End Role="StrucnaSprema" EntitySet="StrucnaSprema" />
      <End Role="ClanskaKarta" EntitySet="ClanskaKarta" />
    </AssociationSet>
    <AssociationSet Name="FK_Glasac_BirackoMjesto" Association="Self.FK_Glasac_BirackoMjesto">
      <End Role="BirackoMjesto" EntitySet="BirackoMjesto" />
      <End Role="Glasac" EntitySet="Glasac" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviKandidatBirackoMjesto_BirackoMjesto" Association="Self.FK_GlasoviKandidatBirackoMjesto_BirackoMjesto">
      <End Role="BirackoMjesto" EntitySet="BirackoMjesto" />
      <End Role="GlasoviKandidatBirackoMjesto" EntitySet="GlasoviKandidatBirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviKandidatBirackoMjesto_KandidatIzboriHijerarhija" Association="Self.FK_GlasoviKandidatBirackoMjesto_KandidatIzboriHijerarhija">
      <End Role="KandidatIzboriHijerarhija" EntitySet="KandidatIzboriHijerarhija" />
      <End Role="GlasoviKandidatBirackoMjesto" EntitySet="GlasoviKandidatBirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviPolitickiSubjektBirackoMjesto_BirackoMjesto" Association="Self.FK_GlasoviPolitickiSubjektBirackoMjesto_BirackoMjesto">
      <End Role="BirackoMjesto" EntitySet="BirackoMjesto" />
      <End Role="GlasoviPolitickiSubjektBirackoMjesto" EntitySet="GlasoviPolitickiSubjektBirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviPolitickiSubjektBirackoMjesto_PolitickiSubjektIzboriHijerarhija" Association="Self.FK_GlasoviPolitickiSubjektBirackoMjesto_PolitickiSubjektIzboriHijerarhija">
      <End Role="PolitickiSubjektIzboriHijerarhija" EntitySet="PolitickiSubjektIzboriHijerarhija" />
      <End Role="GlasoviPolitickiSubjektBirackoMjesto" EntitySet="GlasoviPolitickiSubjektBirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_Hijerarhija_IzbornaJedinica" Association="Self.FK_Hijerarhija_IzbornaJedinica">
      <End Role="IzbornaJedinica" EntitySet="IzbornaJedinica" />
      <End Role="Hijerarhija" EntitySet="Hijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_Hijerarhija_IzbornaJedinica1" Association="Self.FK_Hijerarhija_IzbornaJedinica1">
      <End Role="IzbornaJedinica" EntitySet="IzbornaJedinica" />
      <End Role="Hijerarhija" EntitySet="Hijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_Hijerarhija_Kategorija" Association="Self.FK_Hijerarhija_Kategorija">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Hijerarhija" EntitySet="Hijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_Izbori_NivoIzbora" Association="Self.FK_Izbori_NivoIzbora">
      <End Role="NivoIzbora" EntitySet="NivoIzbora" />
      <End Role="Izbori" EntitySet="Izbori" />
    </AssociationSet>
    <AssociationSet Name="FK_Izbori_VrstaIzbora" Association="Self.FK_Izbori_VrstaIzbora">
      <End Role="VrstaIzbora" EntitySet="VrstaIzbora" />
      <End Role="Izbori" EntitySet="Izbori" />
    </AssociationSet>
    <AssociationSet Name="FK_IzboriBirackoMjesto_BirackoMjesto" Association="Self.FK_IzboriBirackoMjesto_BirackoMjesto">
      <End Role="BirackoMjesto" EntitySet="BirackoMjesto" />
      <End Role="IzboriBirackoMjesto" EntitySet="IzboriBirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_IzboriBirackoMjesto_Izbori" Association="Self.FK_IzboriBirackoMjesto_Izbori">
      <End Role="Izbori" EntitySet="Izbori" />
      <End Role="IzboriBirackoMjesto" EntitySet="IzboriBirackoMjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_IzboriHijerarhija_Hijerarhija" Association="Self.FK_IzboriHijerarhija_Hijerarhija">
      <End Role="Hijerarhija" EntitySet="Hijerarhija" />
      <End Role="IzboriHijerarhija" EntitySet="IzboriHijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_IzboriHijerarhija_Izbori" Association="Self.FK_IzboriHijerarhija_Izbori">
      <End Role="Izbori" EntitySet="Izbori" />
      <End Role="IzboriHijerarhija" EntitySet="IzboriHijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlaznostGlasaca_Glasac" Association="Self.FK_IzlaznostGlasaca_Glasac">
      <End Role="Glasac" EntitySet="Glasac" />
      <End Role="IzlaznostGlasaca" EntitySet="IzlaznostGlasaca" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlaznostGlasaca_IzboriBirackoMjesto" Association="Self.FK_IzlaznostGlasaca_IzboriBirackoMjesto">
      <End Role="IzboriBirackoMjesto" EntitySet="IzboriBirackoMjesto" />
      <End Role="IzlaznostGlasaca" EntitySet="IzlaznostGlasaca" />
    </AssociationSet>
    <AssociationSet Name="FK_KandidatIzboriHijerarhija_IzboriHijerarhija" Association="Self.FK_KandidatIzboriHijerarhija_IzboriHijerarhija">
      <End Role="IzboriHijerarhija" EntitySet="IzboriHijerarhija" />
      <End Role="KandidatIzboriHijerarhija" EntitySet="KandidatIzboriHijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_KandidatIzboriHijerarhija_Kandidat" Association="Self.FK_KandidatIzboriHijerarhija_Kandidat">
      <End Role="Kandidat" EntitySet="Kandidat" />
      <End Role="KandidatIzboriHijerarhija" EntitySet="KandidatIzboriHijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorija_NivoIzbora" Association="Self.FK_Kategorija_NivoIzbora">
      <End Role="NivoIzbora" EntitySet="NivoIzbora" />
      <End Role="Kategorija" EntitySet="Kategorija" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Uloga" Association="Self.FK_Korisnik_Uloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokacija_IzbornaJedinica" Association="Self.FK_Lokacija_IzbornaJedinica">
      <End Role="IzbornaJedinica" EntitySet="IzbornaJedinica" />
      <End Role="Lokacija" EntitySet="Lokacija" />
    </AssociationSet>
    <AssociationSet Name="FK_PolitickiSubjektIzboriHijerarhija_IzboriHijerarhija" Association="Self.FK_PolitickiSubjektIzboriHijerarhija_IzboriHijerarhija">
      <End Role="IzboriHijerarhija" EntitySet="IzboriHijerarhija" />
      <End Role="PolitickiSubjektIzboriHijerarhija" EntitySet="PolitickiSubjektIzboriHijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_PolitickiSubjektIzboriHijerarhija_PolitickiSubjekt" Association="Self.FK_PolitickiSubjektIzboriHijerarhija_PolitickiSubjekt">
      <End Role="PolitickiSubjekt" EntitySet="PolitickiSubjekt" />
      <End Role="PolitickiSubjektIzboriHijerarhija" EntitySet="PolitickiSubjektIzboriHijerarhija" />
    </AssociationSet>
    <AssociationSet Name="FK_UlogaNadlezost_BirackoMjesto" Association="Self.FK_UlogaNadlezost_BirackoMjesto">
      <End Role="BirackoMjesto" EntitySet="BirackoMjesto" />
      <End Role="UlogaNadlezost" EntitySet="UlogaNadlezost" />
    </AssociationSet>
    <AssociationSet Name="FK_UlogaNadlezost_IzbornaJedinica" Association="Self.FK_UlogaNadlezost_IzbornaJedinica">
      <End Role="IzbornaJedinica" EntitySet="IzbornaJedinica" />
      <End Role="UlogaNadlezost" EntitySet="UlogaNadlezost" />
    </AssociationSet>
    <AssociationSet Name="FK_UlogaNadlezost_Lokacija" Association="Self.FK_UlogaNadlezost_Lokacija">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="UlogaNadlezost" EntitySet="UlogaNadlezost" />
    </AssociationSet>
    <AssociationSet Name="FK_UlogaNadlezost_Uloga" Association="Self.FK_UlogaNadlezost_Uloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="UlogaNadlezost" EntitySet="UlogaNadlezost" />
    </AssociationSet>
  </EntityContainer>
</Schema>